<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PARAMETRIC VASE: Make your favourite shape!</title>
        <link rel="stylesheet" href="main.css">
        <style>
            body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
            input {width: 90%;}
            #container {position: relative;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    
    </head>
    <body>

        <div id="info">
            <br/>
            PARAMETRIC VASE<br/>
            <br/>

            Which is your favourite shape?<br/>
            Start playing around and pick your favourite one!<br/>
        </div>

    
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="height" name="height" min="1" max="20" value="12" step="1">
                    <label for="height">Height</label>
                </div>
                <div>
                    <input type="range" id="width" name="width" min="1" max="100" value="42" step="1">
                    <label for="width">Width</label>
                </div>
                <div>
                    <input type="range" id="foldshorizontal" name="foldshorizontal" min="1" max="20" value="14" step="1">
                    <label for="foldshorizontal">Folds horizontal</label>
                </div>
                <div>
                    <input type="range" id="foldsvertical" name="foldsvertical" min="1" max="100" value="22" step="1">
                    <label for="foldsvertical">Folds vertical</label>
                </div>
                <div>
                    <input type="range" id="smoothness" name="smoothness" min="1" max="20" value="12" step="1">
                    <label for="smoothness">Smoothness</label>
                </div>
               

            </div>
        </div>
        <script type="module" src="script.js"></script>



    </body>
</html>